body {
	background: url("../../images/login-back.jpeg") no-repeat center center fixed;
	background-size: cover;
	font-size: 16px;
	font-weight: 300;
	margin: 0;
	color: #666;
    height: 100%;
}
.grad{
	position: absolute;
	width:100%;
	height:100%;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.45))); /* Chrome,Safari4+ */
	z-index:0;
	opacity: 0.9;
}
h2 {
	color: white;
	font-weight: 400;
	letter-spacing: 1px;
	font-size: 1.4em;
	line-height: 2.8em;
}

a {
	text-decoration: none;
	color: #666;
}

a:hover {
	color: #aeaeae;
}
.header{
    text-align: center;
    width:100%;
    background-color:rgba(204,204,204,.6);
    height:80px;
}
.welcometxt{
    color:white;
    font-size: 60px;
}
.admintxt{
    margin-left:10px; 
    font-size: 30px;
}
.log-icon{
    padding-right:30px;
}
/* Layout */
.container {
	margin: 0;
}
.login-box {
	background-color: white;
	max-width: 340px;
	margin-left: 500px;
	position: relative;
	top: 80px;
	padding-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 5px 50px rgba(0,0,0,0.4);
	text-align: center;
}

.login-box .box-header {
	background-color:#777a76;
	margin-top: 0;
	border-radius: 5px 5px 0 0;
}

.login-box label {
	font-size: .8em;
	color: #888;
	line-height: 2em;
}

.login-box input {
	margin-bottom: 20px;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 2px;
	font-size: .9em;
	color: #888;
}

.login-box input:focus {
	outline: none;
	border-color: #68c15d;
	transition: 0.5s;
	color: #68c15d;
}

.login-box button {
	margin-top: 0px;
	border: 0;
	border-radius: 2px;
	color: white;
	padding: 10px;
	background-color: #68c15d;
	cursor:pointer;
	outline: none;
    height:50px;
    width:90px;
}

.login-box button:hover {
	opacity: 0.7;
	transition: 0.5s;
}

.login-box button:hover {
	opacity: 0.7;
	transition: 0.5s;
}

.selected {
	color: #665851!important;
	transition: 0.5s;
}

/* Animation Delay */
#logo {
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: 2s;
}

.login-box {
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: 1s;
}
@media(max-width:768px){
    
}