
body{
    background:#F4F6F6;
    overflow-x: hidden;
    font-family:'Open Sans',sans-serif;
    text-rendering: optimizeLegibility !important;
    font-size: 13px !important;
}

.carbox {
    display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    transition: box-shadow .25s;
}
.carbox:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.imgsp{
    height:10px;
    width:10px;
    border-radius:5px;
}
.alt{
    position: fixed;
    background: black !important;
}
.btn-group-info .dropdown-menu {
  background-color: #ecf0f1 !important;
}
.btn-group-info .dropdown-menu li > a:hover,
.btn-group-info .dropdown-menu li > a:focus {
  background-color: #5bc0de !important;
}
/*navbar*/
.navbar{
    min-height: 33px !important;
    margin-bottom: 0;
    border-radius: 0;
}
.navbar-nav > li > a, .navbar-brand{
    padding-top: 6px !important;
    padding-bottom: 0 !important;
    height:33px;
}
.dash-icon{
    padding-right:7px;
}
.nav-brand{
 font-size: 24px;   
    
}
.navbar-default {
  background-color: #575558;
  border-color: #99999a;
}
.navbar-default .navbar-brand {
  color: #fff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #505050;
}
.navbar-default .navbar-text {
  color: #505050;
}
.navbar-default .navbar-nav > li > a {
  color: #505050;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #505050;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #575558;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #505050;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #ecdbff;
  background-color: #99999a;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
  background-color: #99999a;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #ecdbff;
  background-color: #99999a;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ecdbff;
  background-color: #99999a;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ecdbff;
  background-color: #99999a;
}
.navbar-default .navbar-toggle {
  border-color: #99999a;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #99999a;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #ecdbff;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ecdbff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ecdbff;
    background-color: #99999a;
  }
}
/* colorselector dropdown */
.dropdown-colorselector>.dropdown-menu {
  top: 80%;
  left: -7px;
  padding: 4px;
  min-width: 130px;
  max-width: 130px;
}

/*
.dropdown-colorselector>.dropdown-menu.pull-right {
  right: -7px;
  left: auto;
}
*/
.dropdown-colorselector>.dropdown-menu>li {
  display: block;
  float: left;
  width: 20px;
  height: 20px;
  margin: 2px;
}

.dropdown-colorselector>.dropdown-menu>li>.color-btn {
  display: block;
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
  border-radius: 0;
  position: relative;
  -webkit-transition: all ease 0.1s;
  transition: all ease 0.1s;
}

.dropdown-colorselector>.dropdown-menu>li>.color-btn:hover {
  text-decoration: none;
  opacity: 0.8;
  filter: alpha(opacity = 80);
  -webkit-transform: scale(1.08);
  -ms-transform: scale(1.08);
  transform: scale(1.08);
}

.dropdown-colorselector>.dropdown-menu>li>.color-btn.selected:after {
  content: "\e013";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  font-size: 11px;
  color: #FFF;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 20px;
}

.btn-colorselector {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #DDD;
  vertical-align: middle;
  border-radius: 0;
}

.dropdown-menu.dropdown-caret:before {
  border-bottom: 7px solid rgba(0, 0, 0, 0.2);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: "";
  display: inline-block;
  left: 9px;
  position: absolute;
  top: -7px;
}

.dropdown-menu.dropdown-caret:after {
  border-bottom: 6px solid #FFFFFF;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  display: inline-block;
  left: 10px;
  position: absolute;
  top: -6px;
}

/*Header*/

#header{
    background-color:#58D68D  !important;
    border-color: #363535 !important;
    color:#ffffff;
    margin-top:28px;;
}
#sm-txt{
    color:black;
}
#header .create{
    margin-top: 20px;
    color:black;
}
.breadcrumb{
    margin-top: 10px;
    background: #cccccc;
    color:#333333;
}
.breadcrumb a:hover{
    color:#333333;
}

.progress-bar{
    background-color:#575558;
}
.dash-box{
    text-align: center;
    color:black;
}
.panel > .main-color{
   background:#575558;
    color:white;

}
.list-group > .main-color{
    background-image: none;
    background: #575558;
    border:none;
    height:40px;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    text-align: center;
    padding-top: 8px;
    font-size: 16px;
    color:white;
}
.list-group{
    font-size: 14px;
}
.list-group > .active{
    background-color: #d7d6d6;
    border: none;
    color:black;
}
.list-group > .active:hover{
    background-color: #cccccc;
}
#footer{
    background:#575558;
    color: #ffffff;
    text-align: center;
    padding: 30px;
  
}
.progressbarback{
    background-color: #ffffff;
}
.chart-container{
    position: relative; 
    height:400px; 
    width:400px;
}
.chart-header{
    height:40px;
    width:100%;
    background-color:#575558; 
    color:white;
    text-align: center;
    padding-top: 10px;
    border-radius: 5px;
}
/*Profile*/
#profile-image1 {
    cursor: pointer;
  
    width: 100px;
    height: 100px;
	border:2px solid #03b1ce ;
}
.bot-border{ 
    border-bottom:1px #f8f8f8 solid;
    margin:5px 0  5px 0;
}
#main{
    margin-top:20px;
}
.panel{
    margin:0px;
}